import { sum } from 'lodash/fp'

import { range } from '../helpers'

// The sequence of triangle numbers is generated by adding the natural
// numbers. So the 7^th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 =
// 28. The first ten terms would be:

//                 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

// Let us list the factors of the first seven triangle numbers:

//   1: 1
//   3: 1,3
//   6: 1,2,3,6
//  10: 1,2,5,10
//  15: 1,3,5,15
//  21: 1,3,7,21
//  28: 1,2,4,7,14,28

// We can see that 28 is the first triangle number to have over five
// divisors.

// What is the value of the first triangle number to have over five hundred
// divisors?

const triangleNumber = (n: number) => sum(range(n))

const triangleNumbersCache: { [k: number]: number } = {}

const memoizedTriangleNumber = (n: number) => {
  if (triangleNumbersCache[n]) return triangleNumbersCache[n]
  if (triangleNumbersCache[n - 1]) {
    triangleNumbersCache[n] = triangleNumbersCache[n - 1] + n
    return triangleNumbersCache[n]
  }
  triangleNumbersCache[n] = triangleNumber(n)
  return triangleNumbersCache[n]
}

// Naiive implementation
// Results are not sorted
const factors = (n: number) => {
  const ret = [1, n]

  for (let i = 2; i <= Math.sqrt(n); i++) {
    const d = n / i
    if (Number.isInteger(d)) {
      ret.push(d)
      ret.push(i)
    }
  }
  return ret
}

const fn = () => {
  let i = 7
  while (true) {
    const curr = memoizedTriangleNumber(i)
    const facts = factors(curr)
    if (facts.length >= 500) return curr
    i++
  }
}

export { fn }
